{
  "name": "eve-idfon-darwin-arm64",
  "version": "0.6.0",
  "description": "Prebuilt idfon Eve channel endpoint holder for macOS arm64.",
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donpark/idfon.git",
    "directory": "integrations/eve-idfon-darwin-arm64"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "scripts": {
    "clean": "rm -rf bin"
  },
  "files": [
    "LICENSE-APACHE",
    "LICENSE-MIT",
    "bin"
  ]
}